<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgba(211, 224, 220, 0.87);
        
        }
        header{
            background-color: rgba(70, 190, 140, 0.637);
            margin: 0px;
            display: flex;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
            color:white;
            
        }
        h1{
            padding-left: 50px;
        }

        button{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
            background-color: rgba(70, 190, 140, 0.637);
            color:white;
            border: unset;
            font-size: 32px;
            position: absolute;
            right: 30px;
            bottom: 30px;

        }

        .list-item{
            background-color: antiquewhite;
            height: 50px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
            padding-left: 30px;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1)
            

        }
    </style>
</head>
<body>
    <header>
        <h1>Einkaufs Liste</h1>
    </header>

    
    {% for row in all_items %}
    <div class="list-item">
        <input type="checkbox"> &nbsp;  {{row.name}}
    </div>

    {% endfor %}



    <button onclick="addItem()">
        +
    </button>
    <script>
        function addItem(){
            let itemName = prompt('Neues Element hinzufügen');
            let token = '{{csrf_token}}';
            let formData = new FormData();
            formData.append('itemName', itemName);
            formData.append('csrfmiddlewaretoken', token);

            fetch('/mylist/', {
            method: 'POST',   
            body: formData            
            }).then(response => {
            // Nach Abschluss der Fetch-Anfrage wird die Seite neu geladen
            window.location.reload();
            }).catch(error => {
            console.error('Fehler beim Hinzufügen des Elements:', error);
            });
        }
    </script>

</body>
</html>